{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Patch All",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/patch.py",
			"console": "integratedTerminal",
			"justMyCode": true,
		},
		{
			"name": "Python: Patch Default",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/patch.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"default",
			]
		},
		{
			"name": "Python: Patch Currently Opened Directory",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/patch.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"${relativeFileDirname}",
			]
		}
	]
}